Nomekop/Nomekop/Attack.xaml

<Page x:Class="Nomekop.Attack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Attack">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/battlebackground.png" Stretch="Fill" />
        </Grid.Background>
        <Button x:Name="move1" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Width="300" Height="160" Click="Button_Click" />
        <Button x:Name="move2" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Width="300" Height="160" Click="Button_Click_1" />
        <Button x:Name="move3" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top" Width="300" Height="160" Click="Button_Click_2" />
        <Button x:Name="move4" Content="" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="430,240,0,0" VerticalAlignment="Top" Width="300" Height="160" Click="Button_Click_3" />
        <TextBlock x:Name="power1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock TextAlignment="Right" x:Name="pp1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="213,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="power2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock TextAlignment="Right" x:Name="pp2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="213,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="power3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="432,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock TextAlignment="Right" x:Name="pp3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="578,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock x:Name="power4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="432,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock TextAlignment="Right" x:Name="pp4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="578,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Page>
