Nomekop/Nomekop/Battle.xaml

<Page x:Class="Nomekop.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="asdf"  ImageSource="Resources/battlebackground.png" Stretch="Fill" />
        </Grid.Background>
        <Button x:Name="choice1" Content="Attack" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="Button_Click" />
        <Button x:Name="choice2" Content="Swap Pokemon" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="545,230,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="Button_Click_1" />
        <Button x:Name="choice3" Content="Throw Pokeball" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="340,320,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="Button_Click_2" />
        <Button x:Name="choice4" Content="Run" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="545,320,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="Button_Click_3" />
        <Border BorderThickness="4" BorderBrush="DarkRed"  CornerRadius="3" Margin="40,216,465,0" Width="280" Height="172">
            <TextBlock Background="AliceBlue"  x:Name="status" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Height="165" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275"/>
        </Border>        
        <Image Stretch="Fill" x:Name="poke1" HorizontalAlignment="Left" Height="100" Margin="48,125,0,0" VerticalAlignment="Top" Width="100" />
        <Image Stretch="Fill" x:Name="poke2" HorizontalAlignment="Left" Height="100" Margin="645,10,0,0" VerticalAlignment="Top" Width="100" />
        <Image Stretch="Fill" x:Name="ball1" HorizontalAlignment="Left" Height="20" Margin="55,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="ball2" HorizontalAlignment="Left" Height="20" Margin="80,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="ball3" HorizontalAlignment="Left" Height="20" Margin="105,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="ball4" HorizontalAlignment="Left" Height="20" Margin="130,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="ball5" HorizontalAlignment="Left" Height="20" Margin="155,10,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="ball6" HorizontalAlignment="Left" Height="20" Margin="180,10,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="ehp" FontWeight="Bold" HorizontalAlignment="Left" Margin="540,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="4" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ihp" FontWeight="Bold" HorizontalAlignment="Left" Margin="153,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150">
        <TextBlock.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="4" Opacity="3"/>
        </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="ilvl" FontWeight="Bold" HorizontalAlignment="Left" Margin="153,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="4" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Stretch="Fill" x:Name="iball1" HorizontalAlignment="Left" Height="20" Margin="600,205,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="iball2" HorizontalAlignment="Left" Height="20" Margin="625,205,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="iball3" HorizontalAlignment="Left" Height="20" Margin="650,205,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="iball4" HorizontalAlignment="Left" Height="20" Margin="675,205,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="iball5" HorizontalAlignment="Left" Height="20" Margin="700,205,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Stretch="Fill" x:Name="iball6" HorizontalAlignment="Left" Height="20" Margin="725,205,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="estatus" FontWeight="Bold" HorizontalAlignment="Left" Margin="490,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="50"/>
    </Grid>
</Page>
