Nomekop/Nomekop/Choose.xaml

<Page x:Class="Nomekop.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose"
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      >

    <Grid>
        <Image gif:AnimationBehavior.SourceUri="Resources/p81i3HG.gif" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="99x" Stretch="Fill" Width="800" Height="450" />
        <Image Source="Resources/squirtle.jpg" HorizontalAlignment="Left" Height="100" Margin="125,194,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" />
        <Image Source="Resources/charmander.jpg" HorizontalAlignment="Left" Height="100" Margin="350,194,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" />
        <Image Source="Resources/bulbasaur.jpg" HorizontalAlignment="Left" Height="100" Margin="575,194,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" Text="Choose your starting nomekop and get ready to venture out into the world of pokemon. Your starter pokemon will be level 5!" Width="300" VerticalAlignment="Top"/>
        <Button Content="Squirtle" HorizontalAlignment="Left" Margin="125,310,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click"/>
        <Button Content="Charmander" HorizontalAlignment="Left" Margin="350,310,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_1"/>
        <Button Content="Bulbasaur" HorizontalAlignment="Left" Margin="575,310,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_2"/>

    </Grid>
</Page>
