Nomekop/Nomekop/MainScreen.xaml

<Page x:Class="Nomekop.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen"
      xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      >

    <Grid>
        <Image gif:AnimationBehavior.SourceUri="Resources/p81i3HG.gif" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="99x" Stretch="Fill" Width="800" Height="450" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="200,84,0,0" TextWrapping="Wrap" Text="This is your home screen, this is where you can make the decision to fight or capture new pokemon, or battle trainers. The level of the enemy pokemon is determined by the highest level pokemon you have, so make sure to level them all squally. Once you feel you have reached a high enough level, you can continue on and battle the champion. Be warned however, that the champion is very powerful and cannot be beaten easily." VerticalAlignment="Top" Height="191" Width="400">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button HorizontalAlignment="Left" Content="Wild Battle" Margin="15,300,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1" Height="100"/>
        <Button HorizontalAlignment="Left" Content="Trainer Battle" Margin="270,300,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.053,2.68" Height="100" Click="Button_Click_2"/>
        <Button HorizontalAlignment="Left" Content="Champion Battle" Margin="525,300,0,0" VerticalAlignment="Top" Width="250" Height="100" Click="Button_Click_3"/>

    </Grid>
</Page>
