Nomekop/Nomekop/NewGame.xaml

<Page x:Class="Nomekop.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGame"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      >

    <Grid>
        <Image gif:AnimationBehavior.SourceUri="Resources/p81i3HG.gif" gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="99x" Stretch="Fill" Width="800" Height="450" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="65" Margin="200,40,0,0" TextWrapping="Wrap" Text="Hello there, I am Professor Oak, in the world of Nomekop there are many creatures to find and catch. But first, please choose your name." VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="340,110,0,0" MaxLength="20" TextWrapping="Wrap" Text="Ash" VerticalAlignment="Top" Width="120" />
        <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="69" Margin="200,161,0,0" TextWrapping="Wrap" Text="You and my grandson have been best friends since the day you were born. I'm old, what's his name again?" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="rival" HorizontalAlignment="Left" Height="23" Margin="340,235,0,0" MaxLength="20" TextWrapping="Wrap" Text="Gary" VerticalAlignment="Top" Width="120" />
        <Button Content="Submit" HorizontalAlignment="Left" Margin="350,340,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="350,375,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>

    </Grid>
</Page>
