Nomekop/Nomekop/Swap.xaml

<Page x:Class="Nomekop.Swap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomekop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Swap">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/choosebackground.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke1" Content="" HorizontalAlignment="Left" Margin="298,9,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke1_Click"/>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke2" Content="" HorizontalAlignment="Left" Margin="298,144,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke2_Click"/>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke3" Content="" HorizontalAlignment="Left" Margin="298,279,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke3_Click"/>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke4" Content="" HorizontalAlignment="Left" Margin="528,9,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke4_Click"/>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke5" Content="" HorizontalAlignment="Left" Margin="528,144,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke5_Click"/>
        <Button FontSize="16" FontFamily="Bold" x:Name="poke6" Content="" HorizontalAlignment="Left" Margin="528,279,0,0" VerticalAlignment="Top" Width="220" Height="125" Click="poke6_Click"/>
        <Image x:Name="big" HorizontalAlignment="Left" Height="130" Margin="59,57,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="poke1hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="301,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock x:Name="poke2hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="301,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock x:Name="poke3hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="301,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock x:Name="poke4hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="531,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock x:Name="poke5hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="531,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock x:Name="poke6hp" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="531,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBlock TextAlignment="Right" x:Name="poke1lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="455,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <TextBlock TextAlignment="Right" x:Name="poke2lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="455,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <TextBlock TextAlignment="Right" x:Name="poke3lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="455,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <TextBlock TextAlignment="Right" x:Name="poke4lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="685,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <TextBlock TextAlignment="Right" x:Name="poke5lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="685,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <TextBlock TextAlignment="Right" x:Name="poke6lvl" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="685,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="60"/>
        <Image x:Name="poke1i" HorizontalAlignment="Left" Height="75" Margin="299,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="poke2i" HorizontalAlignment="Left" Height="75" Margin="299,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="poke3i" HorizontalAlignment="Left" Height="75" Margin="299,280,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="poke4i" HorizontalAlignment="Left" Height="75" Margin="529,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="poke5i" HorizontalAlignment="Left" Height="75" Margin="529,145,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="poke6i" HorizontalAlignment="Left" Height="75" Margin="529,280,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
